<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8da7be</color>
    <color name="colorPrimaryDark">#707078</color>
    <color name="colorAccent">#cde6f5</color>
    <color name="text">#554640</color>
    <color name="red">#dd2c00</color>
    <color name="green">#00c853</color>

    <color name="black_overlay">#66000000</color>
</resources>
